<!-- Created by TopStyle Trial - www.topstyle4.com -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ambulance 108</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" ral="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body{
font-family:'Raleway', sans-serif;	
}
*{
	padding: 0px;
	margin:  0px;
}
#navl{
	width:100%;
	height:70px;
	line-height:70px;
	background: #2895cc;
}
#navl h1{
	float:left;
	font-size:2.5em;
	margin-left:15px;
}
#navl h1 a{
	text-decoration:none;
	color:white;
}
#navl ul{
	float:right;
}
#navl ul li{
	display:inline-block;
	list-style-type:none;
}
#navl ul li a{
	text-decoration:none;
	color:white;
	padding:20px;
} 
 #navl ul li:hover{
 	background:#d2ac33;
 	transition:all ease-in-out 0.45a;
 }
 #active{
 	background: #d2ac33;
 }
 #main-content{
 	width:100%;
 	height:1000px;
 	background-image: url(../../Pictures/4K_ro1tbBKUDsCTIe6.jpg); 
 	background-size:cover;
 	text-align: center;
 	color: white;
 	line-height:40px; 	  
 }
 #service{
 	background:#af974b;
 	width:170px;
 	line-height:60px;
 	margin-left:auto;
 	margin-right:auto;
 	border-radius:5px;
 	color:white;
 	font-weight: 100;
 }
 #service:hover{
 box-shadow:1px 5px 2px 2px rgba(84,69,69,0.53);
 transition:all ease-in-out 0.45s;	
 }
 #service a{
 color:white
 text-decoration:none;
 padding:0px;   	
 }
 #third{
 	width:100%;
 	height:400px;
 	background:#F7F5CE;
 }
 #third1{
 	width: 400px;
 	height:400px;
 	padding:5px;
 	display:inline;
 	float:left;
 	margin:15px;
 	text-align: center;
 }
 #third1 img{
 width:400px;
 height:200px;
 border-radius:5px;
 }
 #footer{
 	width: 100%;
 	height: 150px;
 	background:rgba(47,49,49,0.91);
 	line-height:100px; 
 }
 #footer h2{
 	color: white;
 	float: right;
 	margin-right: 20px;
 	font-weight: 200;
 } 
 #nav2 ul{
 float:left;	
 }
 #nav2 ul li{
display:inline-block;
 list-style-type:none;	
 }
 #nav2 ul li a{
 	text-decoration:none;
 	color: white;
 	padding:10px;
 }
 #nav2 ul li:hover{
 	background: #999;
 }
 #icon{
 	font-size: 35px;
 }
 #icon2{
 	font-size: 35px;
 }
 #icon3{
 	font-size: 35px;
 }
 #icon:hover{
 color:#516fad;
 transition:all case-in-out 0.40s;
 }
 #icon2:hover {
 	color:#1da1f2;
 	transition:all case-in-out 0.40s;
 }
 #icon3:hover{
 	color:#e62117;
 	transition:all case-in-out 0.40s;
 }
 #form{
 	width:50%;
 	height:400px;
 	background: #e2be4c;
 	color: white;
 }   
</style>
</head>

<body>
 <div id="navl">
 <h1></h1><a href="index.html"><b>Ambulance 108</b></a></h1>
 <ul>
 <li id="active"><a href="index.html">Home</a></li>
 <li><a href="service.html">Service</a></li>
 <li><a href="contact.html">Contact</a></li>
 <li><a href="about.html">About</a></li>
 </ul>
</div>
<div id="main-content">
<br> 
<h1>Welcome to 108 ambulance service</h1>
<p>Welcome to help 108 emergency service for the patients 24*7</p>
<br>
<div id="service">
<h3><a href="service.html">Check our service</a></h> 
</div>
</div>
<div id="third">
<div id="third1"><img src="../../Pictures/4K_4qf9tOu0gEYrMcP.jpg.jpg"><br>
<h3>shubham</h3>
<p>it is very important</p>
</div>
<div id="third1"><img src="../../Pictures/4K_nF3TN9b8ywZmDUA.jpg.jpg"><br>
<h3>manish</h3>
<p>idea/solutin/prototype</p>
</div>
<div id="third1"><img src="../../Pictures/4K_r4uDqAcjpEi0tOy.jpg.jpg" ><br>
<h3>shubham</h3>
<p>problem statement</p>
</div>
</div>
<div id="footer">
<h2>&copy;Allright Reserved</h2>
<div id="nav2"> 
<ul>
<li><a href="#"><i class="fa fa-facebook" id="icon"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" id="icon2"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" id="icon3"></i></a></li>
</ul>
</div>
</div> 
</body>
</html>