<!-- Created by TopStyle Trial - www.topstyle4.com -->
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>service Ambulance 108</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" ral="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body{
font-family:'Raleway', sans-serif;	
}
*{
	padding: 0px;
	margin:  0px;
}
#navl{
	width:100%;
	height:70px;
	line-height:70px;
	background: #2895cc;
}
#navl h1{
	float:left;
	font-size:2.5em;
	margin-left:15px;
}
#navl h1 a{
	text-decoration:none;
	color:white;
}
#navl ul{
	float:right;
}
#navl ul li{
	display:inline-block;
	list-style-type:none;
}
#navl ul li a{
	text-decoration:none;
	color:white;
	padding:20px;
} 
 #navl ul li:hover{
 	background:#d2ac33;
 	transition:all ease-in-out 0.45a;
 }
 #active{
 	background: #d2ac33;
 }
 #main-content{
 	width:100%;
 	height:1000px;
 	background-image: url(../../Pictures/4K_ro1tbBKUDsCTIe6.jpg); 
 	background-size:cover;
 	text-align: center;
 	color: white;
 	line-height:40px; 	  
 }
 #service{
 	background:#af974b;
 	width:170px;
 	line-height:60px;
 	margin-left:auto;
 	margin-right:auto;
 	border-radius:5px;
 	color:white;
 	font-weight: 100;
 }
 #service:hover{
 box-shadow:1px 5px 2px 2px rgba(84,69,69,0.53);
 transition:all ease-in-out 0.45s;	
 }
 #service a{
 color:white
 text-decoration:none;
 padding:0px;   	
 }
 #third{
 	width:100%;
 	height:400px;
 	background:#F7F5CE;
 }
 #third1{
 	width: 400px;
 	height:400px;
 	padding:5px;
 	display:inline;
 	float:left;
 	margin:15px;
 	text-align: center;
 }
 #third1 img{
 width:400px;
 height:200px;
 border-radius:5px;
 }
 #footer{
 	width: 100%;
 	height: 150px;
 	background:rgba(47,49,49,0.91);
 	line-height:100px; 
 }
 #footer h2{
 	color: white;
 	float: right;
 	margin-right: 20px;
 	font-weight: 200;
 } 
 #nav2 ul{
 float:left;	
 }
 #nav2 ul li{
display:inline-block;
 list-style-type:none;	
 }
 #nav2 ul li a{
 	text-decoration:none;
 	color: white;
 	padding:10px;
 }
 #nav2 ul li:hover{
 	background: #999;
 }
 #icon{
 	font-size: 35px;
 }
 #icon2{
 	font-size: 35px;
 }
 #icon3{
 	font-size: 35px;
 }
 #icon:hover{
 color:#516fad;
 transition:all case-in-out 0.40s;
 }
 #icon2:hover {
 	color:#1da1f2;
 	transition:all case-in-out 0.40s;
 }
 #icon3:hover{
 	color:#e62117;
 	transition:all case-in-out 0.40s;
 }
 #child{
 	width:100%;
 	height: 500px;
 	background-image: url(../../Pictures/4K_ae0RhWtXi5oUjE8.jpg.jpg);
 	margin-right:auto; 
 }
 #child h3{
 color:white;
 background: #434546;
 wdth:300px;
 height:40px;
 line-height:40px;
 text-align: center;
 margin-left:50px; 
 font-weight: lighter;	
 }
 #child2 img{
 	width:400px;
 	height:540px;
 	border-radius:10px;
 	margin-left:100px; 
 }
 #text{
 	float:right;
 	width:500px;
 	margin-right:50px;
 }   
</style>

</head>

<body>
<div id="navl">
 <h1></h1><a href="index.html"><b>Ambulance 108</b></a></h1>
 <ul>
 <li><a href="index.html">home</a></li>
 <li><a href="C:\Users\Shubham singh yadav\Documents\TopStyle 5">service</a></li>
 <li><a href="contact.html">contact</a></li>
 <li><a href="about.html">about</a></li>
 </ul>
</div>
<br>
<div id="internet">
<div id="child">
<h3><u>Services of ambulance 108</u></h3>
<br><h3>Easy to use this website/application for ambulance services</h3>
</div>
</div>
<div id="child2">
<br>
<img src="../../Pictures/4K_Mk57NhALHOJmaQw.jpg.jpg" width="1080" height="1920">
<div id="text"> <h1><u>Experience our services</u></h1><br>
<p>To remove or minimize the above problem, we come up with a solution that whenever a passenger travels, a computerized call will be initiated to the authorized person who’s IRCTC ID is used to book the ticket 
OR
??whatever the contact number he/she has provided on the website/App at the time of booking, firstly the passenger has to choose from the following options-
“PLEASE CHOOSE YOUR COMFORTABLE LANGUAGE--- FOR HINDI PRESS 1, FOR 
ENGLISH PRESS 2, FOR TAMIL PRESS 3, FOR TELGU PRESS 4…etc.”
Then the passenger will choose the options which is asked by the computerized call in his/her preferred language-
“IS/ARE THE PASSENGER/PASSENGERS XYZ WITH ABC (IF ANY) TRAVELLING FROM 
“SOURCE” TO “DESTINATION” PRESS 1 FOR YES OR PRESS 2 FOR NO “
</p>
<p>
1-	Aadhar, a right and identification provided by government to all Indians, will be a part of our app to provide security.
2-	Our app will be featured with both ticket and personal information of passenger and what can be the better way than Aadhar for providing passenger’s information in the app labelled by seat number.<br> 
3-	In case of any fishy activity, TTE or other officers can make use of search option available on app to have a check on suspicious person or if known, then, particular seat no.<br>
4-	For this, Aadhar number or simply Aadhar id card will be mandatory for reservation.<br> 
5-	In case, reservation is to be done by some foreigners then, they have to provide their passport as an id.<br>   
</p>
</div>
</div>
<br>
<div id="footer">
<h2>&copy;Allright Reserved</h2>
<div id="nav2"> 
<ul>
<li><a href="#"><i class="fa fa-facebook" id="icon"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" id="icon2"></i></a></li>
<li><a href="#"><i class="fa fa-youtube" id="icon3"></i></a></li>
</ul>
</div>
</div>
</body>
</html>